NODE_ENVIROMMENT=development 
PORT=3000
DATABASE="mongodb://localhost:27017/mvp"
DATABASE_PASSWORD=""

JWT_SECRET="mvp_jwt"           
JWT_EXPIRES_IN=30d

MAIL_HOST="md-in-87.webhostbox.net"
MAIL_PORT=465
MAIL_FROM="mvp@maddykulkarni.com"
MAIL_PASSWORD="c2v4i3H7@e6~"